<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
       <node type="node/const/perm/group" idtf="concept_message_about_successfulle_creating_instance_by_wiki" shapeColor="0" id="182" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519" y="429" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="186" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="140" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="188" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474" y="605" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="190" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="545" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/general_node" idtf="" shapeColor="0" id="184" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.154" y="274.622" haveBus="false" idtf_pos="0">
           <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Создано новое понятие из википедии!]]></content>
       </node>
       <arc type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="185" parent="0" id_b="182" id_e="184" b_x="518.5018970264368" b_y="409.00620362643133" e_x="515.6522575237406" e_y="294.622" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="187" parent="0" id_b="186" id_e="184" b_x="484.1873765476277" b_y="159.31556689701657" e_x="509.7828125269272" e_y="254.622" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="189" parent="0" id_b="188" id_e="182" b_x="478.9542618790634" b_y="585.6233313174411" e_x="514.0457381209367" e_y="448.37666868255894" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="191" parent="0" id_b="190" id_e="189" b_x="369.949870134525" b_y="546.4151613390665" e_x="476.8837661842148" e_y="554.0006099913558" dotBBalance="0" dotEBalance="0.22525240368718982">
           <points/>
       </arc>
    </staticSector>
</GWF>
