<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
       <node type="node/const/perm/group" idtf="concept_phrase_about_creating_new_instance_by_wiki" shapeColor="0" id="127" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1287.3557129911665" y="565.4962669311492" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="130" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082.5859" y="569.027" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="132" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1195.5859" y="514.027" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="134" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1042.5859" y="754.027" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/general_node" idtf="" shapeColor="0" id="128" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1301.8602441351436" y="750.5956412339237" haveBus="false" idtf_pos="0">
           <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Начинаю анализ]]></content>
       </node>
       <arc type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="129" parent="0" id_b="127" id_e="128" b_x="1288.9181389411863" b_y="585.4351441600883" e_x="1300.293028557175" e_y="730.5956412339237" dotBBalance="0.5" dotEBalance="0.5">
           <points/>
       </arc>
       <arc type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131" parent="0" id_b="130" id_e="127" b_x="1102.5829276422548" b_y="568.682202269593" e_x="1267.3586853489116" e_y="565.8410646615563" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="133" parent="0" id_b="132" id_e="131" b_x="1194.4159595289536" b_y="533.9927516586331" e_x="1193.059041912936" e_y="557.1493829686015" dotBBalance="0" dotEBalance="0.5455362201713395">
           <points/>
       </arc>
       <arc type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="135" parent="0" id_b="134" id_e="128" b_x="1062.5841487178475" b_y="753.7623337590226" e_x="1153.8602441351436" e_y="752.5543429291235" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
    </staticSector>
</GWF>
